PFL:
	Designer
	8
	Photographie
	Photoshop
	Indesign
	After effect
	Lithroom
	Blender
	Géométrie
	Ux Design

PRO:
	NEBRA
	Mathieu
		7
	C++
	HTML
	CSS
	PHP
	MySQL
	RUGBY
	Javascript


PFL:
	Cuisinier
	5
	Patisserie
	Specialite africaine
	Specialite europeenne
	Specialite asiatique
	Proprete

PRO:
	GBODOGBE
	Lydie F
		9
	Algorithmique
	Réseau Windows
	Maintenance
	C
	HTML
	CSS
	Word
	Excel
	Access

PFL:
	Bureautique
	4
	Word
	Excel
	Powerpoint
	Access

PFL:
	Reseau
	2
	Réseau Windows
	Réseau Linux

PFL:
	Charcutier
	6
	Découpage mouton
	Découpage boeuf
	Découpage porc
	Fabrication saucisses
	Froid et congélation
	Piment de tchatchanga

PRO:
	GBAGUIDI
	Ahonakpon Guy
		10
	C
	C++
	Python
	PHP
	Javascript
	Réseau Windows
	Réseau Linux
	Analyse de données
	Apprentissage supervisé
	Base de données

CPT:
	3
	Anatomie
	Robotique
	Javascript

PRO:
	Jean
	De la Fontaine
		5
	Patisserie
	Proprete
	Specialite africaine
	Specialite europeenne
	Specialite asiatique

PRO:
	HOUNSONLON
	Godson
		7
	Patisserie
	Proprete
	Specialite africaine
	Specialite europeenne
	Specialite asiatique
	Powerpoint
	Access

PRO:
	SONON
	Charbel
	20
	C
	C++
	Maintenance
	PHP
	SQL
	Javascript
	WordPress
	HTML
	CSS
	Base de données
	Word
	Excel
	Powerpoint
	Access
	Patisserie
	Specialite africaine
	Specialite europeenne
	Specialite asiatique
	Proprete
	Aviation
	Fort

PFL:
	Statisticien
	5
	R
	Matlab
	Economie
	Probalités
	Statistiques

PRO:
	SONON
	Ornela
		4
	Word
	Excel
	Access
	Powerpoint

PFL:
	Musicien
	3
	Solfège
	Composition
	Instrument de musique

PRO:
	MORGAN
	Franck
		3
	Solfège
	Composition
	Instrument de musique

PFL:
	Developpeur Fullstack
	7
	HTML
	CSS
	PHP
	MySQL
	RUGBY
	C++
	Javascript 

PRO:
	RONALDO
	Christiano
		4
	Football
	Muscle
	Sante
	Sportif

PFL: 
	Hacker 
	4
	Linux
	Réseau Linux
	Réseau Windows
	CISCO

PRO:
	OLA
	Luc
		9
	Linux
	Réseau Windows
	Réseau Linux
	Cisco
	Analyse de données
	Apprentissage supervisé
	Cablage
	Maintenance
	Base de données

PFL:
	Athlete
	3
	Sportif
	Muscle
	Sante

PRO:
	DUPONT
	Emmanuel
		4
	Gestion
	Comptabilité
	Micro-economie 
	Macro-economie
	

PFL:
	Pediatre
	2
	Medecine Enfant
	Diplome Medecine

PRO:
	BOUCHE
	Aphis
		3
	Medecine Enfant
	Diplome Medecine
	Medecine Generale

PFL: 
	Banquier 
	4
	Gestion
	Comptabilité
	Micro-economie 
	Macro-economie
	
PFL:
	DBA
	5
	Python
	SQL
	Modelisation
	Analyse de données
	Base de données

PRO:
	BRUME
	Louisa
		9
	Python
	SQL
	Modelisation
	Analyse de données
	Base de données
	Word
	Excel
	Powerpoint
	Access

PRO:
	NDAH
	Claudel 
		18
	C
	Qt
	C++
	Python
	Javascript
	HTML
	CSS
	SQL
	Dart
	Flutter
	Réseau
	Administration Windows
	Administration Linux 
	Maintenance 
	Photoshop
	Linux
	Pentesting
	Virtualisation

CPT:
	4
	Ecoute
	Danse
	Mannequinat
	Dessin

PFL:
	Dessinateur
	3
	Dessin
	Design
	Souplesse

PRO:
	CUSTO
	Marc
		5
	Patisserie
	Proprete
	Specialite africaine
	Specialite europeenne
	Specialite asiatique

PRO:
	DAHITO
	Josue
		11
	Dessin
	Design
	Souplesse
	Photographie
	Photoshop
	Indesign
	After effect
	Lithroom
	Blender
	Géométrie
	Agilite

PFL:
	Menuisier
	3
	Bois
	Force
	Agilité

PFL:
	Ingenieur Reseau
	5
	Maintenance
	Réseau Windows
	Réseau Linux
	Cisco
	Cablage


	

	
	

	
